<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 8px;
  margin: 4px 0 15px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.container {
  padding: 16px;
  background-color: white;
  width: 400px;
  margin:auto;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}





.container {
  padding: 16px;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="register" method="post">
  <div class="container">
      {% csrf_token %}
    <h2>Register</h2>
    <hr>
      <label for="username"><b>Username</b>*</label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="email"><b>Email</b>*</label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b>*</label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="re_psw"><b>Repeat Password</b>*</label>
    <input type="password" placeholder="Repeat Password" name="re_psw" required>
    {% for message in messages %}
         <code color="red">{{ message }}</code>
        {% endfor %}
      <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
    <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><code>Have an account. <a href="login">Log in</a></code></span>
  </div>

</form>

</body>
</html>
